<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./output.css">
  <title>Responsive</title>
</head>
<!--grow es para decirle a los div si tienen espacio disponible que crezcan y si no que se contraigan
shrink-0 es para decirle que si llega al tamaño minimo que mantengan su tamaño pero que hagan zoom para hacerse mas pequeños 
basis-1/4 significa que ocupara ese espacio de la pantalla-->
<body>
  <div class="flex gap-4">
    <div class="card basis-1/4 sm:basis-1/3">1</div>
    <div class="card basis-1/4 sm:basis-1/3">2</div>
    <div class="card basis-1/2 sm:basis-1/3">3</div>
  </div>
</body>

</html>